# Spring JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
 
# Database settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-99-81-18-35.eu-west-1.compute.amazonaws.com:5432/d5k3115qds69ac
spring.datasource.username=tqewoobtphpgjc
spring.datasource.password=8e50919e7cc592fee6531351960b58dc6aed14010a2603ddcdad49bd01558f69
 
# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
 
# Port
server.port=8080

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/layouts/

# I18N
#spring.messages.basename=classpath:/i18n/