# Spring JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
 
# Database settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d1ak8vsdfeo0db
spring.datasource.username=ddngtpzpriycag
spring.datasource.password=8265e96925b35f725dc7833a87e02593556f666f2a3591481344bb1b347267d2
 
# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
 
# Port
server.port=8080

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/layouts/

# I18N
#spring.messages.basename=classpath:/i18n/