# Spring JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
 
# Database settings
spring.datasource.driverClassName=org.postgresql.Driver
 
# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
 
# Port
server.port=8080

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
server.error.path=/error

# I18N
#spring.messages.basename=classpath:/i18n/

